<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    .root{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .root>div:nth-child(1){
      width: 100vw;
      height: 35vh;
      font-size: 150px;
      z-index: 5;
      background-color: white;
    }
   .root>div:nth-child(1)>div{
      width: 6vw;
      height: 6vw;
      background-color: white;
      position: relative;
      left: 1058px;
      top:248px;
    }

    .root>div:nth-child(2){
      width: 100vw;
      height: 10vh;
      font-size: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top:20px;
      z-index: 1;


    }

    .root>div:nth-child(3){
      width: 100vw;
      height: 55vh;
      z-index: 3;
      background-color: white;
     
    }
  </style>
</head>
<body>
  <div class="root">
    <div>
      <div></div>
    </div>
    <div>WH<span style="transform:rotate(180deg); position: relative; top:20px;">A</span>TEVERY<span style="position: absolute; left:1058px; bottom: 1px;">O</span><span style="position: relative; top:30px;">O</span><span style="transform:rotate(180deg); position: relative; top:20px;">U</span>W<span style="transform:rotate(180deg); position: relative; top:20px;">A</span>NT</div>
    <div></div>
  </div>
</body>
</html>